{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248700207109128,
        "y": 5.474540090654584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 1.838530120481928
      },
      "prevControl": {
        "x": 2.0241882532174347,
        "y": 2.5566129947042264
      },
      "nextControl": {
        "x": 1.1493137005515428,
        "y": 0.7845761411502066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.555036144578313,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 0.3142445533525128,
        "y": 0.5583276626277413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "in case of emergency break glass",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}