{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259,
        "y": 0.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.265010432462525,
        "y": 1.837045199976777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 8.258587652424195,
        "y": 6.99890115857913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "menace era",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}