{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.817,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058717411644331,
        "y": 2.579102830129816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 5.939665930556459,
        "y": 0.6779884053504229
      },
      "nextControl": {
        "x": 3.845562689994125,
        "y": 0.6733475664143682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 3.707575357157605,
        "y": 0.586953551287063
      },
      "nextControl": {
        "x": 2.9037001106050453,
        "y": 0.8380896548344572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.299359846413052,
        "y": 2.314885533882846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9147121535181229,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}