{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436340225533035,
        "y": 0.5770728653378987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 7.192673377994828,
        "y": 0.5400217991253831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}