{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1510925663436913,
        "y": 4.199175893108773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 1.806790818082894,
        "y": 7.297765841704726
      },
      "nextControl": {
        "x": 5.294068128730217,
        "y": 7.49215089420533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 5.482015948920959,
        "y": 7.380831049236756
      },
      "nextControl": {
        "x": 6.17934919836212,
        "y": 6.953731286104155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773,
        "y": 5.357
      },
      "prevControl": {
        "x": 6.590925278634302,
        "y": 5.5283149025613465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}