{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.555,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7591562844762734,
        "y": 0.8317953502516808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.052132530120482,
        "y": 2.1882168674698788
      },
      "prevControl": {
        "x": 1.297413370294212,
        "y": 1.3947341819362862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "in case of emergency break glass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}