{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9958945516746684,
        "y": 5.017761053005169
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48389156626506,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 2.501273010981452,
        "y": 5.692276177801595
      },
      "nextControl": {
        "x": 1.2426681977185503,
        "y": 6.0348652066280435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1342048192771081,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 0.8944219350709492,
        "y": 5.898464671964739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.45417330133665
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}