{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5601566265060214,
        "y": 2.5269759036144617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560156626506021,
        "y": 2.5269759036144617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156625,
        "y": 4.0131445783132556
      },
      "prevControl": {
        "x": 3.6310722891566254,
        "y": 4.0131445783132556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}