{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4225749738708258,
        "y": 2.3162426561102865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.658094246700412,
        "y": 1.8941390241615954
      },
      "nextControl": {
        "x": 3.947918175474328,
        "y": 0.2020670922055663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 5.548473360892052,
        "y": 0.6447768632142444
      },
      "nextControl": {
        "x": 6.2478161895688356,
        "y": 0.988495919247276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.497395575686829,
        "y": 2.121553149698681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9530916844349587,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}