{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.052,
        "y": 2.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0272456409799005,
        "y": 1.1449314393841659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.555,
        "y": 0.626
      },
      "prevControl": {
        "x": 1.325869009320983,
        "y": 1.424702288428024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "in case of emergency break glass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}