{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259,
        "y": 7.434
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.283357424480025,
        "y": 6.214068425308751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 8.23602156261073,
        "y": 2.2281310842640307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "menace era",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}