{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.795,
        "y": 5.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02491939304752,
        "y": 5.679168593249878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 5.977946106417597,
        "y": 7.1926555183567205
      },
      "nextControl": {
        "x": 5.51029311441669,
        "y": 7.454946150178043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 4.877542083281398,
        "y": 7.657566409583903
      },
      "nextControl": {
        "x": 2.307066079844778,
        "y": 7.312306110721868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 2.6708784211778314,
        "y": 6.472959405436685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "trench 2 pathfindless%",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}