{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796156071493472,
        "y": 7.057712964114877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 6.3258157697694255,
        "y": 6.918551728990689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "past trench 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}